{
  "name": "justmenu",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "uglify-js": "^2.4.13",
    "jshint": "^2.5.0",
    "node-sass": "^0.8.6",
    "tiny-lr": "0.0.5"
  }
}
